REACT_APP_FIREBASE_API_KEY="AIzaSyAJil9T4SD-mmfQnG-slWRdkE-KpGDW6Jo"
REACT_APP_FIREBASE_AUTH_DOMAIN="project-tracker-demo-2c5e1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="project-tracker-demo-2c5e1"
REACT_APP_FIREBASE_STORAGE_BUCKET="project-tracker-demo-2c5e1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="757974717960"
REACT_APP_FIREBASE_APP_ID="1:757974717960:web:b61089624cdebf881ba3bd"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-DH1GRBPP9B"